<!DOCTYPE html>
<html lang="en">

<head>
    <title>COWIN APP By Xposedloot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        body{
	background: #25283D;
	font-family: roboto,Arial;
}
::-webkit-calendar-picker-indicator {
    filter: invert(1);
}
    .btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    padding: .375rem .75rem;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    border-radius: .25rem;
    width: 100px;
    display: flex;
    justify-content: center;
}


.search-box{
    height: 40px;
    display: flex;
    background-color: #2C3A47;
    border-radius: 18px;
    margin: 100px auto 30px;
    justify-content: center;
    width: max-content;
}

.search-box button{
  width: 40px;
  height:40px ;
  border-radius: 50%;
  border:none;
  color:#2C3A47;
  outline: 0;
}

.search-box input{
  border:none;
  outline:0px;
  text-align: center;
  padding: 0px 0px 0px 0px;
  background-color:transparent;
  border-radius: 18px;
  color:#fff;
  font-size: 20px;
  width: 0px;
  box-sizing: border-box;
  transition: .3s;
}
.input-box
{
  border:none;
  outline:0px;
  padding: 0px 0px 0px 0px;
}

.search-box input:hover{
   text-align: center;
}

.search-box button:hover{
   cursor: Text;
}

.search-box:hover .text {
  width:240px;
  text-align: center;
  padding-right: 10px;
}

.search-box:hover .text::placeholder {
    color: #fff;
    padding-right: 10px;
}

.input-box input:focus
{
    width: 480px;
}

/****** LOADER CSS *******/
.table-box.display {
    visibility: visible;
}

#tablebox {
    visibility: hidden;
    display: none;
}

#tablebox.display {
    visibility: visible;
    display: contents;
}
/* 
#loading {
    width: 2rem;
    height: 2rem;
    border: 5px solid #f3f3f3;
    border-top: 6px solid #9c41f2;
    border-radius: 100%;
    margin: auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
}
#loading.display {
    visibility: visible;
}
@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} */
/****** END LOADER CSS *******/
#loading {
  color: #ffffff;
  font-size: 80px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  visibility: hidden;
}
#loading.display {
    visibility: visible;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



</style>
</head>

<body>        
<div class="container">
          <div class="search-box">
              <div class="input-box">
            <input class="text" type="text" placeholder="Enter Pin code" id="pin"> 
            <input class="text" type="date" name="datepicker" id="datepicker" onchange="getDate(this.value)">
            <button id="searchbtn"> <i class="fa fa-search"></i></button>
        </div></div>
    </div>
        <div class="container table-responsive text-nowrap">
        <table class="table table-dark table-striped table-box" id="session">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Date</th>
                    <th scope="col">18+</th>
                    <th scope="col">45+</th>
                    <th scope="col">Fee</th>
                    <th scope="col">Vaccine</th>
                    <th scope="col">Book Slot</th>
                </tr>
            </thead>
            <tbody id="tablebox">
            </tbody>
        </table>
        <div id="loading"></div>
    </div></div>
<script>

        var formatted_date = '';
        function getDate(selected_date){
            formatted_date = moment(selected_date).format("DD-MM-YYYY")
        }
        $("#searchbtn").click(function () {
            var pin = $('#pin').val();
            if (pin == '' || pin == undefined) {
                alert('please enter pin code');
                return;
            }
            $.get("https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode=" + pin +
                "&date=" + formatted_date,
                function (data, status) {
                    if (status) {
                        var sessions = data.sessions ? data.sessions : [];
                        if (sessions) {
                            $('#session tbody').empty();
                            for (var i = 0; i < sessions.length; i++) {
                                var classname = "btn-primary";
                                if (i % 2 == 0) {
                                    classname = "btn-primary"
                                }
                                $('#session tbody').append("<tr><td>" + sessions[i]
                                    .name + "</td><td>" + sessions[i].date + "</td><td>" + sessions[i].available_capacity + "</td><td>" +
        sessions[i].available_capacity_dose1 + "</td><td>" +sessions[i].fee_type + "</td><td>" +sessions[i].vaccine + "</td><td><a class=" + classname + " href='https://selfregistration.cowin.gov.in/'>Book Slot</a></td></tr>")
                            }
                        }
                        setTimeout(sessions, 5100);
                    } 
                    
                    else {
                        alert('error');
                    }

                });
                
             });

var today = new Date().toISOString().split('T')[0];
var todaydate = document.getElementsByName("datepicker")[0].setAttribute('min', today);	
        
/********** LOADING ***********/

const textInput = document.querySelector("#pin");
const btn = document.querySelector("#searchbtn");

btn.addEventListener("click", fetchHandler);
const loader = document.querySelector("#loading");
const tablebox = document.querySelector("#tablebox");

function displayLoading() {
    loader.classList.add("display");
    setTimeout(() => {
        loader.classList.remove("display");
        tablebox.classList.add("display");
    }, 5000);
}
function hideLoading() {
    loader.classList.remove("display");
}


function fetchHandler(event) {
    displayLoading()
}

/********** END LOADING ***********/
    
</script>
</body>

</html>
